# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9587f7e67b7243a936c92c5a602eec43f9dd18d63be7690902cebc402690d82e4b03088b9f03f869e6d936c2019e3a9a664faa54dcaf3a956a683cd5826d7de9

test:
  secret_key_base: 71ee2bb6bc368140a9d07393bf45ec17283c0953d7bc1a0d3aa1b89e039397fa4aaaf765c7df7c0e72af1cf20f6726083191233f467c04011f08e57525e8d2d2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["25JdnmRAP6detfjS"] %>
